.main {
  display: flex;
}

.left-menu {
  width: 250px;
  background-color: #181818;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 15px;
  height: 100vh;
  position: relative;
  transition: all 0.3s ease-in-out;
  position: sticky;
  top: 0;
}
.left-menu h1 {
  font-size: 16px;
  font-weight: 600;
  color: #7f7f7f;
}
.left-menu p {
  font-size: 14px;
  color: #7f7f7f;
}
.left-menu .info .img-con {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
}

.left-menu .links .link-con,
.footer-links .link-con {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 10px;
  border-radius: 10px;
}
.link-con img {
  width: 24px;
}
.info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  color: white;
}
.info h1 {
  color: white;
}
.logout h1 {
  color: white;
}
input:focus-visible {
  outline: none;
}

.right-dash {
  flex-grow: 1;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.right-dash .filter form input,
.right-dash .filter form select {
  padding: 10px 20px;
  border-radius: 20px;
  border: 1px solid #c0c7cc;
}
.right-dash .filter form input:focus,
.right-dash .filter form select:focus {
  border-color: #181818;
}

.right-dash .filter form {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
}

.recommended {
  display: flex;
  gap: 20px;
}
.recommended a {
  color: black;
}
.cards-con {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card .info-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card .info-card h1 {
  font-size: 16px;
}
.card .info-card p {
  font-size: 14px;
}
.burger-con {
  display: none;
  position: absolute;
  right: -50px;
  top: 15px;
}

@media (max-width: 787px) {
  .right-dash {
    margin-top: 30px;
    width: 100%;
  }
  .left-menu {
    position: fixed;
    left: -250px;
    top: 0;
  }
  .left-menu.active {
    left: 0;
  }
  form {
    flex-direction: column;
  }
  .cards-con {
    gap: 40px;
  }
  .card {
    width: fit-content;
    margin: auto;
  }
  .burger-con {
    display: block;
  }
  .burger-con img {
    width: 30px;
  }
}
