.stats-con {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.stats-con img {
  width: 35px;
  margin: auto;
}
.stats-con div {
  background-color: aqua;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  gap: 20px;
  color: white;
  min-height: 127px;
}
.stats-con div h1,
.stats-con div p {
  font-size: 24px;
}
.stats-con div p {
  text-align: center;
  font-weight: 600;
}
.stats-con div:first-child {
  background-color: #f467bc;
}
.stats-con div:nth-child(2) {
  background-color: #2466b3;
}
.stats-con div:nth-child(3) {
  background-color: #af6ce4;
}
.stats-con div:nth-child(4) {
  background-color: #21a39b;
}
.stats-con div:nth-child(5) {
  background-color: #ff804d;
}
.stats-con div:nth-child(6) {
  background-color: #1ecb63;
}

.right-dash .table-con {
  overflow-x: auto;
  width: 100%;
  box-shadow: 2px 2px 5px 2px rgba(82, 82, 82, 0.3);
  border-radius: 5px;
}
.right-dash .table-con table {
  width: 100%;
}
.saller-con {
  display: flex;
  justify-content: start;
  align-items: center;
  text-wrap: nowrap;
  gap: 20px;
}
.saller-con h1 {
  font-size: 24px;
  font-weight: 600;
}
th,
td {
  text-align: start;
  padding: 10px 10px;
  font-size: 14px;
}
th {
  font-weight: bold;
}
.pend {
  background-color: #1ecb63;
  width: fit-content;
  padding: 1px;
  color: white;
}
